<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_frag_1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="@string/button_text_1" />

    <FrameLayout
        android:id = "@+id/fragment_container_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_frag_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_frag_1" >
    </FrameLayout>

    <Button
        android:id="@+id/button_frag_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button_frag_1"
        android:layout_below="@+id/button_frag_1"
        android:text="@string/button_text_2" />

    <FrameLayout
        android:id="@+id/fragment_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_frag_2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_frag_2"
        android:layout_toRightOf="@+id/button_frag_2" >

    </FrameLayout>
    
    
    <Button
        android:id="@+id/button_frag_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button_frag_2"
        android:layout_below="@+id/button_frag_2"
        android:text="@string/button_text_3" />

    <FrameLayout
        android:id="@+id/fragment_container_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_frag_3"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_frag_3"
        android:layout_toRightOf="@+id/button_frag_3" >

    </FrameLayout>
    
    
    
    
    
    

</RelativeLayout>